<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            display: inline-block;
            padding: 10px;
        }

        ul {
            list-style-type: none;
            color: white;
            overflow: hidden;
            padding: 20px;
            margin-left: 70%;


        }

        li a:hover {
            color: black;
            background-color: pink;
            padding: 6px;

        }

        li a {
            text-decoration: none;
            color: white;
        }

        .home {
            background-image: url(https://cdn.pixabay.com/photo/2016/05/24/16/48/mountains-1412683_1280.png);
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body style="background-color:pink;">
    <div style="margin:40px;">
        <div>
            <div>
                <div>
                </div>
                <div>
                    <div style="background-color: black ; display: flex;">
                        <h1 style="color: white;">LOGO</h1>
                        <ul>
                            <li> <a href="#">HOME </a></li>
                            <li> <a href="#">ABOUT </a></li>
                            <li> <a href="#">MENU</a></li>
                            <li> <a href="#">ORDER</a></li>
                            <li> <a href="#">CONTACT</a></li>
                        </ul>
                    </div>
                </div>
                <div class="home">
                    <h2 style="text-align: center;color:black;">HOME</h2>
                    <h4 style="text-align: center;margin-top: 30%;">MADE BY <span style="color: crimson;">SONIYA</span>
                    </h4>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div style="margin-left:80% ; padding: top 5%; display:flex; image-resolution: 20px;">
        <img src="./robo.png" width="60px" height="60px">
        <h1>Learning Robo</h1>
    </div>
    </div>
    </div>
</body>

</html>